MONGO_DB_PASS = ylNfsFsIyd1UOaUo
MONGO_DB_URL = "mongodb+srv://spkawad21:ylNfsFsIyd1UOaUo@cluster0.pcgdneo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_URL = "https://next-js-blog-app-phi.vercel.app"